.circulo-imagen
    background: #000
    width: 300px
    height: 300px
    border-radius: 50%

.imagen-item
    display: inline-block
    position: relative
    width: 200px
    height: 200px
    overflow: hidden
    border-radius: 50%
    //background: #000
    display: flex
    justify-content: center
    align-content: center
    text-align: center
    flex-direction: column
    span
        color: #fff
    p
        color:#fff
        font-size: 1.5rem

.tarjeta-informacion
    height: 100%
    max-width: 80%
    border: none

.texto-tarjeta
    font-size: 0.8rem
    color: #aca7a7
    font-family: sans-serif
    text-align: justify

.ticket
    background: #7dbba6
.camera
    background: #49b431
.beer
    background: #d24e28
.device
    background: #cec62a