
$colorLetra : #000

.container
    //width:80%

.navegador
    padding: 1rem 0 1rem 0
    opacity: 0.8
.nav-link
    color: $colorLetra 
    &:hover
        color:#000 !important
.menu
    width:100%
    height: 80px
.btn-login
    span
        background:#f45555
        padding:0.5rem

.sticky
    position: fixed
    top: 0
    width: 100%